[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = video
TablePrefix = wukong

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[gb28181]
Ip = 10.0.16.187 # 本机IP
Port = 5061 # UDP协议监听端口
Lid = 3402000002008000001 # 系统ID
Region = 340200000           # 系统域
Uid = 340200000       # 用户NVR设备前缀
Did =  34020000002000000001       # 通道设备前缀
Unum = 0 # 用户id = uid + unum
Dnum = 0 # 通道id = did + dnum

[media]
Restful = http://127.0.0.1:18081 # media 服务器restfulapi地址 
Http = http://127.0.0.1:18081  # media 服务器 http请求地址
WS = ws://127.0.0.1:8080  # media 服务器 ws请求地址
Rtmp = rtmp://127.0.0.1:1935  # media 服务器 rtmp请求地址
Rtsp = rtsp://127.0.0.1:554   # media 服务器 rtsp请求地址
Rtp = http://10.0.16.187:10000  # media rtp请求地址 zlm对外开放的接受rtp推流的地址
Secret = 035c73f7-bb6b-4889-a715-d9eb2d1925cc # zlm secret key 用来请求zlm接口验证