

MESSAGE sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK1927557573
From: <sip:34020000001320000001@3402000000>;tag=2101355159
To: <sip:34020000002000000001@3402000000>
Call-ID: 224948104
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length:   162

<?xml version="1.0" encoding="GB2312"?>
<Notify>
<CmdType>Keepalive</CmdType>
<SN>48</SN>
<DeviceID>34020000001320000001</DeviceID>
<Status>OK</Status>
</Notify>
SIP/2.0 403 Forbidden
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK1927557573
From: <sip:34020000001320000001@3402000000>;tag=2101355159
To: <sip:34020000002000000001@3402000000>;tag=1912208211
Call-ID: 224948104
CSeq: 20 MESSAGE
User-Agent: eXosip/4.1.0
Content-Length: 0







MESSAGE sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK946893201
From: <sip:34020000001320000001@3402000000>;tag=365531829
To: <sip:34020000002000000001@3402000000>
Call-ID: 595997157
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length:   162

<?xml version="1.0" encoding="GB2312"?>
<Notify>
<CmdType>Keepalive</CmdType>
<SN>49</SN>
<DeviceID>34020000001320000001</DeviceID>
<Status>OK</Status>
</Notify>
SIP/2.0 403 Forbidden
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK946893201
From: <sip:34020000001320000001@3402000000>;tag=365531829
To: <sip:34020000002000000001@3402000000>;tag=273096052
Call-ID: 595997157
CSeq: 20 MESSAGE
User-Agent: eXosip/4.1.0
Content-Length: 0



REGISTER sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK724620756
From: <sip:34020000001320000001@3402000000>;tag=1831009212
To: <sip:34020000001320000001@3402000000>
Call-ID: 1724137569
CSeq: 3 REGISTER
Contact: <sip:34020000001320000001@10.0.30.32:5060>
Max-Forwards: 70
User-Agent: IP Camera
Expires: 0
Content-Length: 0

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK724620756
From: <sip:34020000001320000001@3402000000>;tag=1831009212
To: <sip:34020000001320000001@3402000000>;tag=638170415
Call-ID: 1724137569
CSeq: 3 REGISTER
User-Agent: eXosip/4.1.0
WWW-Authenticate: Digest realm="34020000",algorithm=MD5,nonce="1655099546"
Date: 2022-06-13T13:52:26.708
Content-Length: 0

REGISTER sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK1090562661
From: <sip:34020000001320000001@3402000000>;tag=1831009212
To: <sip:34020000001320000001@3402000000>
Call-ID: 1724137569
CSeq: 4 REGISTER
Contact: <sip:34020000001320000001@10.0.30.32:5060>
Authorization: Digest username="34020000001320000001", realm="34020000", nonce="1655099546", uri="sip:34020000002000000001@3402000000", response="4d44631f34b109eb08630124b654d4b6", algorithm=MD5
Max-Forwards: 70
User-Agent: IP Camera
Expires: 0
Content-Length: 0

SIP/2.0 400 Bad Request
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK1090562661
From: <sip:34020000001320000001@3402000000>;tag=1831009212
To: <sip:34020000001320000001@3402000000>;tag=3093674809
Call-ID: 1724137569
CSeq: 4 REGISTER
User-Agent: eXosip/4.1.0
Date: 2022-06-13T13:52:26.714
Content-Length: 0

REGISTER sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK2083638233
From: <sip:34020000001320000001@3402000000>;tag=1898258604
To: <sip:34020000001320000001@3402000000>
Call-ID: 137004059
CSeq: 1 REGISTER
Contact: <sip:34020000001320000001@10.0.30.32:5060>
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK2083638233
From: <sip:34020000001320000001@3402000000>;tag=1898258604
To: <sip:34020000001320000001@3402000000>;tag=3491806902
Call-ID: 137004059
CSeq: 1 REGISTER
User-Agent: eXosip/4.1.0
WWW-Authenticate: Digest realm="34020000",algorithm=MD5,nonce="1655099556"
Date: 2022-06-13T13:52:36.752
Content-Length: 0

REGISTER sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK271039287
From: <sip:34020000001320000001@3402000000>;tag=1898258604
To: <sip:34020000001320000001@3402000000>
Call-ID: 137004059
CSeq: 2 REGISTER
Contact: <sip:34020000001320000001@10.0.30.32:5060>
Authorization: Digest username="34020000001320000001", realm="34020000", nonce="1655099556", uri="sip:34020000002000000001@3402000000", response="58a415dc853ca203f28a1dcfb5f954da", algorithm=MD5
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK271039287
From: <sip:34020000001320000001@3402000000>;tag=1898258604
To: <sip:34020000001320000001@3402000000>;tag=3503129764
Call-ID: 137004059
CSeq: 2 REGISTER
User-Agent: eXosip/4.1.0
Date: 2022-06-13T13:52:36.759
Content-Length: 0

MESSAGE sip:34020000001320000001@10.0.30.32:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.16.187:5060;rport;branch=z9hG4bK1040658703
From: <sip:34020000002000000001@10.0.16.187:5060>;tag=3089708839
To: <sip:34020000001320000001@10.0.30.32:5060>
Call-ID: 3804251414
CSeq: 20 MESSAGE
Content-Type: application/MANSCDP+xml
Max-Forwards: 70
User-Agent: eXosip/4.1.0
Date: 2022-06-13T13:52:36.762
Content-Length:   125

<?xml version="1.0"?>
<Query>
<CmdType>Catalog</CmdType>
<SN>2</SN>
<DeviceID>34020000001320000001</DeviceID>
</Query>
MESSAGE sip:34020000001320000001@10.0.30.32:5060 SIP/2.0
Via: SIP/2.0/UDP 10.0.16.187:5060;rport;branch=z9hG4bK3885754923
From: <sip:34020000002000000001@10.0.16.187:5060>;tag=3318151132
To: <sip:34020000001320000001@10.0.30.32:5060>
Call-ID: 2590954339
CSeq: 20 MESSAGE
Content-Type: application/MANSCDP+xml
Max-Forwards: 70
User-Agent: eXosip/4.1.0
Date: 2022-06-13T13:52:36.763
Content-Length:   130

<?xml version="1.0"?>
<Query>
<CmdType>DeviceStatus</CmdType>
<SN>3</SN>
<DeviceID>34020000001320000001</DeviceID>
</Query>
SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.16.187:5060;rport=5060;branch=z9hG4bK1040658703
From: <sip:34020000002000000001@10.0.16.187:5060>;tag=3089708839
To: <sip:34020000001320000001@10.0.30.32:5060>;tag=1300968338
Call-ID: 3804251414
CSeq: 20 MESSAGE
User-Agent: IP Camera
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.16.187:5060;rport=5060;branch=z9hG4bK3885754923
From: <sip:34020000002000000001@10.0.16.187:5060>;tag=3318151132
To: <sip:34020000001320000001@10.0.30.32:5060>;tag=994487781
Call-ID: 2590954339
CSeq: 20 MESSAGE
User-Agent: IP Camera
Content-Length: 0

MESSAGE sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK1727803876
From: <sip:34020000001320000001@3402000000>;tag=939237877
To: <sip:34020000002000000001@3402000000>
Call-ID: 1658379314
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length:   540

<?xml version="1.0" encoding="GB2312"?>
<Response>
<CmdType>Catalog</CmdType>
<SN>2</SN>
<DeviceID>34020000001320000001</DeviceID>
<SumNum>1</SumNum>
<DeviceList Num="1">
<Item>
<DeviceID>34020000001320000001</DeviceID>
<Name>Camera 01</Name>
<Manufacturer>Hikvision</Manufacturer>
<Model>IP Camera</Model>
<Owner>Owner</Owner>
<CivilCode>CivilCode</CivilCode>
<Address>Address</Address>
<Parental>0</Parental>
<SafetyWay>0</SafetyWay>
<RegisterWay>1</RegisterWay>
<Secrecy>0</Secrecy>
<Status>ON</Status>
</Item>
</DeviceList>
</Response>
MESSAGE sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK1479341227
From: <sip:34020000001320000001@3402000000>;tag=884311759
To: <sip:34020000002000000001@3402000000>
Call-ID: 1051033973
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length:   335

<?xml version="1.0" encoding="GB2312"?>
<Response>
<CmdType>DeviceStatus</CmdType>
<SN>3</SN>
<DeviceID>34020000001320000001</DeviceID>
<Result>OK</Result>
<Online>ONLINE</Online>
<Status>OK</Status>
<DeviceTime>2022-06-13T13:52:36</DeviceTime>
<Alarmstatus Num="0">
</Alarmstatus>
<Encode>ON</Encode>
<Record>OFF</Record>
</Response>
SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK1727803876
From: <sip:34020000001320000001@3402000000>;tag=939237877
To: <sip:34020000002000000001@3402000000>;tag=1441014671
Call-ID: 1658379314
CSeq: 20 MESSAGE
User-Agent: eXosip/4.1.0
Content-Length: 0

SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK1479341227
From: <sip:34020000001320000001@3402000000>;tag=884311759
To: <sip:34020000002000000001@3402000000>;tag=3758738232
Call-ID: 1051033973
CSeq: 20 MESSAGE
User-Agent: eXosip/4.1.0
Content-Length: 0

MESSAGE sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 10.0.30.32:5060;rport;branch=z9hG4bK1828161590
From: <sip:34020000001320000001@3402000000>;tag=922394449
To: <sip:34020000002000000001@3402000000>
Call-ID: 364787259
CSeq: 20 MESSAGE
Content-Type: Application/MANSCDP+xml
Max-Forwards: 70
User-Agent: IP Camera
Content-Length:   162

<?xml version="1.0" encoding="GB2312"?>
<Notify>
<CmdType>Keepalive</CmdType>
<SN>50</SN>
<DeviceID>34020000001320000001</DeviceID>
<Status>OK</Status>
</Notify>
SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.30.32:5060;rport=5060;branch=z9hG4bK1828161590
From: <sip:34020000001320000001@3402000000>;tag=922394449
To: <sip:34020000002000000001@3402000000>;tag=100594387
Call-ID: 364787259
CSeq: 20 MESSAGE
User-Agent: eXosip/4.1.0
Content-Length: 0
